JCSample/MainPage.xaml

<Page
    x:Class="JCSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JCSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Button Content="Create A Session" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="321" Click="CreateSession_Click" FontWeight="Bold" FontSize="24" FontFamily="Dubai Medium" Background="#33000000" Margin="0,50,0,0"/>
        <Button Content="Search For Sessions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="321" Click="Discover_Click" FontWeight="Bold" FontSize="24" FontFamily="Dubai Medium" Background="#33000000" Margin="0,100,0,0"/>
        <Button Content="MS Graph" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="321" Click="MSGraph_Click" FontWeight="Bold" FontSize="24" FontFamily="Dubai Medium" Background="#33000000" Margin="0,200,0,0"/>
        <Button Content="Search For Devices" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="321" Click="DeviceSearch_Click" FontWeight="Bold" FontSize="24" FontFamily="Dubai Medium" Background="#33000000"/>
        <Button Content="Create User Activity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="321" Click="CreateActivity_Click" FontWeight="Bold" FontSize="24" FontFamily="Dubai Medium" Background="#33000000" Margin="0,150,0,0"/>

    </Grid>


</Page>
